{
  "short_name": "PGP Translator",
  "name": "PGP Translator",
  "icons": [
    {
      "src": "logo.webp",
      "sizes": "192x192 64x64 32x32 24x24 16x16",
      "type": "image/webp"
    }
  ],
  "start_url": "./index.html",
  "orientation": "portrait",
  "display": "standalone",
  "theme_color": "rgb(48,48,48)",
  "background_color": "rgb(48,48,48)"
}
